{
  "DemoServiceUrl" :"",
  "ApplicationInsights": {
    "ConnectionString" : ""
  },
  "ConnectionStrings": {
    "ServiceBus": ""
                   
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
